<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucile Pelou | IT Student | JavaScript Random Quotes Generator Project - Lucile Pelou ID: 74526</title>
    <meta name="description"
        content="Uses the Fetch API to retrieve a randomly-choosen selection of ten inspiring quotations.">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Roboto&display=swap" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
    <link rel="stylesheet" href="../../../assets/css/custom.css" />
    <link rel="stylesheet" href="../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../assets/css/css-javascript.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../assets/img/favicon-16x16.png">
    <link rel="manifest" href="../../../assets/img/site.webmanifest">

    <style>
        /* ============ Header Colours =============*/
        header.hero-block-js {
            background-color: #2d3748;
        }

        header.hero-block-js h1 {
            color: white
        }

        header.hero-block-js h2 {
            color: whitesmoke
        }

        /* Main Colours */

        .main {
            background-image: #ff0000;
            background-color: #393E46;
        }

        .theme-js .col-2 {
            background-color: var(--green-100)
        }

        .theme-js h3 {
            color: #222
        }

        .theme-js p {
            color: #222
        }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff;
            background-color: #00ADB5;
            transition: 0.2s;
            border-radius: 12px;
            border: solid;
            border-color: #00ADB5;
        }

        .theme-js a.btn:hover {
            background-color: transparent;
            color: #00ADB5;
        }

        /* ========= ENDS CUSTOM CSS FOR WEB PAGE ======= */

        .theme-js:first-of-type {
            padding-bottom: 0
        }

        .theme-js:first-of-type h2 {
            font-family: 'Merriweather', serif;
        }

        .theme-js:first-of-type h3 {
            font-family: 'Merriweather', serif;
            font-style: italic;
            margin-bottom: 32px
        }

        .btn-solid {
            margin-top: 20px;
            padding: 14px 20px;
            display: inline-block;
            font-size: 20px;
            border-radius: 5px;
        }

        .btn-solid:hover {
            background-color: darkblue;
            border-color: darkblue;
            color: #fff
        }

        .btn-solid i {
            margin-right: 12px
        }

        .col-3 {
            border: 1px solid #888;
            border-radius: 15px;
            background-color: #FFFAF0;
            box-shadow: 10px 10px 8px #888888;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .col-3 h3 {
            font-weight: 600;
            font-size: 19px
        }

        .col-3 p {
            font-style: italic;
            font-family: 'Merriweather', serif;
        }

        .col-3 p span {
            color: red
        }

        .col-1 h2 {
            color: white
        }

        .col-1 h3 {
            color: white
        }
    </style>

    <!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

</head>


<body>

    <!-- navigation menu -->

    <nav class="theme-dark">
        <div class="container-menu">
            <a href="../../../index.html" class="brand">
                <img src="../../../assets/img/logo3-min.png" class="logo-main" alt="Sample website logo">
            </a>

            <div class="container-menu-links">

                <div class="nav-toggle" id="nav-toggle-btn" style="background:#222831;">
                    <div class="bar-1"></div>
                    <div class="bar-2"></div>
                    <div class="bar-3"></div>
                </div>

                <ul class="links-wrapper">
                    <li><a href="../../../index.html">Home</a></li>
                    <li><a href="../../index.html">Portfolio</a></li>
                    <li><a href="../../../store/index.html">Store</a></li>
                    <li><a class="btn btn-solid btn-soft" id="btn-cta"
                            href="../../../contact/index.html"><span>Contact</span> <i
                                class="fa-regular fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Random Quotes Generator <span>JavaScript Project</span></h1>
            <h2>Uses the Fetch API to retrieve a randomly-choosen selection of ten inspiring quotations. View my
                complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js" style="background-color: #393E46;
        ">

            <div class="col-1 text-center">
                <h2>Inspiring Quotations</h2>
                <h3>Click the button below to be inspired by nine uplifting quotations from wise men and women through
                    the ages.</h3>

                <a class="btn btn-solid" id="btn-quotes"><i class="fa-regular fa-comment"></i> View Quotes </a>
            </div>

        </section>

        <section class="container-flex text-center" id="quotes-box" style="background-color: #393E46;">

        </section><!-- end of section updated by JavaScript-->

    </main>

    <script>


    </script>


    <!-- footer -->
    <footer class="theme-dark text-center-desktop text-center-mobile">

        <h2>Lucile Pelou</h2>

        <h3>IT Student</h3>

        <ul class="footer-links">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../index.html">Portfolio</a></li>
            <li><a href="../../../store/index.html">Store</a></li>
            <li><a href="../../../contact/index.html">Contact</a></li>
        </ul>

        <ul class="footer-icons">
            <li><a href="https://www.linkedin.com/in/lucile-pelou/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </li>
            <li><a href="https://github.com/Clarisse78" target="_blank"><i class="fab fa-github-square"></i></a></li>
            <li><a href="https://discord.com/users/377784448243990538" target="_blank"><i
                        class="fa-brands fa-discord"></i></a></li>
        </ul>

        <p class="privacy"><a href="../../../privacy.html">Privacy &amp; Legal</a></p>

    </footer>

    <script>
        // Add a click event listener to the button with the ID "btn-quotes". 
        // When the button is clicked, the function fetchRandomNumQuotes will be executed.
        document.getElementById("btn-quotes").addEventListener("click", fetchRandomNumQuotes);

        // Asynchronous function to fetch random quotes and display them on the page.
        async function fetchRandomNumQuotes() {
            try {
                // Await the response from the fetch request to the quotes API.
                const response = await fetch('https://type.fit/api/quotes');

                // Check if the fetch request was not successful (status code not 200).
                if (response.status !== 200) {
                    // Log the error status code to the console and exit the function early.
                    console.log('Error Status Code: ' + response.status);
                    return;
                }

                // Await and parse the JSON response from the fetch request.
                const data = await response.json();

                // Logging the raw data and its length for debugging or inspection purposes.
                console.log(data);
                console.log(data.length);

                // Initialize an empty string to accumulate HTML content.
                let html_block = "";

                // Loop through the first 15 items of the data array.
                for (let i = 0; i < 15; i++) {
                    // Check if the current quote's author is not specified and set it to "Anonymous" if true.
                    if (!data[i].author) {
                        data[i].author = "Anonymous";
                    }

                    // Remove ", type.fit" from the author's name if present.
                    data[i].author = data[i].author.replace(", type.fit", "");

                    // Append a formatted string containing the quote text and author to the HTML block.
                    // This uses template literals to insert variables directly into the string.
                    html_block += `<div class="col-3"><p><span>“</span>${data[i].text}<span>”</span></p><h3>${data[i].author}</h3></div>`;
                }

                // Insert the accumulated HTML content into the element with the ID "quotes-box".
                document.getElementById("quotes-box").innerHTML = html_block;
            } catch (error) {
                // Log any errors that occur during the fetch operation.
                console.log('Error fetching quotes:', error);
            }
        }
    </script>

    <script src="../assets/js/menu.js"></script>


</body>

</html>