<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucile Pelou | IT Student | JavaScript Image Blur Filter Project - Lucile Pelou ID: 74526</title>
    <meta name="description"
        content="Uses CSS variables and HTML custom data attributes to adjust the filter blur property of an image.">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Roboto&display=swap" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
    <link rel="stylesheet" href="../../../assets/css/custom.css" />
    <link rel="stylesheet" href="../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../assets/css/css-javascript.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../assets/img/favicon-16x16.png">
    <link rel="manifest" href="../../../assets/img/site.webmanifest">

    <style>
        /* ============ Header Colours =============*/
        header.hero-block-js {
            background-color: #2d3748;
        }

        header.hero-block-js h1 {
            color: white
        }

        header.hero-block-js h2 {
            color: whitesmoke
        }

        /* Main Colours */

        .main {
            background-image: #ff0000;
            background-color: #393E46;
        }

        .theme-js .col-2 {
            background-color: var(--green-100)
        }

        .theme-js h3 {
            color: #222
        }

        .theme-js p {
            color: #222
        }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff;
            background-color: blue;
            transition: 0.2s;
            border-radius: 6px
        }

        .theme-js a.btn {
            background-image: linear-gradient(to right, #e052a0, #f15c41)
        }

        .theme-js a.btn:hover {
            filter: brightness(140%) saturate(140%)
        }

        :root {
            --spacing: 10px;
            --blur: 10px;
            --base-color: #222;
        }

        .theme-js {
            text-align: center;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px
        }

        input {
            width: 100px;
        }

        label {
            color: var(--base-color);
            font-size: calc(20px + (40 - 20) * (100vw - 320px) / (1920 - 320))
        }

        .theme-js img {
            padding: var(--spacing);
            background: var(--base-color);
            filter: blur(var(--blur));
        }
    </style>

    <!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="theme-dark">
        <div class="container-menu">
            <a href="../../../index.html" class="brand">
                <img src="../../../assets/img/logo3-min.png" class="logo-main" alt="Sample website logo">
            </a>

            <div class="container-menu-links">

                <div class="nav-toggle" id="nav-toggle-btn" style="background:#222831;">
                    <div class="bar-1"></div>
                    <div class="bar-2"></div>
                    <div class="bar-3"></div>
                </div>

                <ul class="links-wrapper">
                    <li><a href="../../../index.html">Home</a></li>
                    <li><a href="../../index.html">Portfolio</a></li>
                    <li><a href="../../../store/index.html">Store</a></li>
                    <li><a class="btn btn-solid btn-soft" id="btn-cta"
                            href="../../../contact/index.html"><span>Contact</span> <i
                                class="fa-regular fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Image Blur Filter <span>JavaScript Project</span></h1>
            <h2>Uses CSS variables and HTML custom data attributes to adjust the filter blur property of an image. View
                my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js" id="conta" style="background-color: #393E46;">

            <div class="controls">
                <label for="spacing">Spacing:</label>
                <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

                <label for="blur">Blur:</label>
                <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

                <label for="base-color">Base Color</label>
                <input id="base-color" type="color" name="base-color" value="#ffc600">
            </div>

            <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

        </section>

    </main>

    <script>

    </script>


    <!-- footer -->
    <footer class="theme-dark text-center-desktop text-center-mobile">

        <h2>Lucile Pelou</h2>

        <h3>IT Student</h3>

        <ul class="footer-links">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../index.html">Portfolio</a></li>
            <li><a href="../../../store/index.html">Store</a></li>
            <li><a href="../../../contact/index.html">Contact</a></li>
        </ul>

        <ul class="footer-icons">
            <li><a href="https://www.linkedin.com/in/lucile-pelou/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </li>
            <li><a href="https://github.com/Clarisse78" target="_blank"><i class="fab fa-github-square"></i></a></li>
            <li><a href="https://discord.com/users/377784448243990538" target="_blank"><i
                        class="fa-brands fa-discord"></i></a></li>
        </ul>

        <p class="privacy"><a href="../../../privacy.html">Privacy &amp; Legal</a></p>

    </footer>

    <script>
        // Get controls
        const inputs = document.querySelectorAll('.controls input');

        // Attach event listeners
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

        function handleUpdate() {
            // dataset retrieves the suffix from the data object
            const suffix = this.dataset.sizing || '';
            // Set a style property (css variable from the page);
            document.querySelector(".theme-js").style.setProperty(`--${this.name}`, this.value + suffix);
        }

    </script>

    <script src="../assets/js/menu.js"></script>


</body>

</html>